import { Policy } from '@/app/_components/policy/Policy'

const title = '利用規約 🤝'
const description =
    '本規約は、ユーザーが本サービスを利用する際に適用される条件を定めるものです。本サービスを利用する前に、必ず本規約をお読みください。ユーザーが本サービスを利用することで、本規約に同意したものとみなされます。'
const policies = [
    {
        title: '第1条（サービスの概要）',
        content:
            '本サービスは、ユーザーがタイピングゲームを楽しむためのサービスです。ユーザーは、Googleアカウントによるソーシャルログインを通じて、本サービスにアクセスし、タイピングゲームをプレイすることができます。',
    },
    {
        title: '第2条（ユーザー情報）',
        content: [
            'ユーザーは、Googleアカウントによるソーシャルログインを通じて、本サービスを利用することができます。',
            '当社は、ユーザーのスコアを記録し、ゲームプレイに関するデータを保存します。これらのデータは、ユーザーに対するサービス提供のために使用され、第三者に提供することはありません。',
        ],
    },
    {
        title: '第3条（知的財産権）',
        content: [
            '本サービスにおいて使用されるロゴ、画像、音楽、その他のコンテンツに関する著作権、商標権などの知的財産権は、当社または正当な権利を有する第三者に帰属します。',
            'ユーザーは、当社の事前の許可なく、これらのコンテンツを無断で複製、転載、配布、二次利用することを禁じます。',
            '本サービス内で使用されるすべての素材は、ユーザーの個人的な利用に限定され、商業的な目的での使用はできません。',
        ],
    },
    {
        title: '第4条（禁止行為）',
        content: [
            '法令または公序良俗に違反する行為',
            '犯罪行為に関連する行為',
            '当社，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為',
            '当社のサービスの運営を妨害するおそれのある行為',
            '他のユーザーに関する個人情報等を収集または蓄積する行為',
            '不正アクセスをし，またはこれを試みる行為',
            '当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為',
            '当社，本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為',
            '他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為',
            '当社，本サービスの他のユーザー，または第三者に不利益，損害または不快感を与えることを目的とする行為',
            'その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為',
            'その他，当社が不適切と判断する行為',
        ],
    },
    {
        title: '第5条（免責事項）',
        content: [
            '当社は、本サービスの提供において、技術的な問題やその他の理由によりサービスが中断または停止した場合でも、一切の責任を負いません。',
            'ユーザーが本サービスを利用することにより生じた損害について、当社は一切の責任を負いません。',
        ],
    },
    {
        title: '第6条（利用規約の変更）',
        content:
            '当社は、必要に応じて本規約を変更することができます。変更後の規約は、本サービスに掲載された時点で効力を持ちます。',
    },
    {
        title: '第7条（準拠法および管轄裁判所）',
        content:
            '本規約は、日本法に準拠し、解釈されます。ユーザーと当社の間で生じた紛争については、当社の所在地を管轄する裁判所を専属的な管轄裁判所とします。',
    },
]

export const TermsOfUsePage = () => {
    return (
        <Policy title={title} description={description} policies={policies} />
    )
}

export default TermsOfUsePage
