import { Policy } from '@/app/_components/policy/Policy'

const title = 'プライバシーポリシー'
const description =
    '本プライバシーポリシーは、ユーザーの個人情報の取り扱いについて定めたものです。本サービスをご利用いただく際には、本プライバシーポリシーをお読みいただき、同意の上でご利用ください。'

const policies = [
    {
        title: '第1条（個人情報の収集）',
        description: '当社は、以下の方法でユーザーの個人情報を収集します。',
        content: [
            'ユーザーが本サービスにログインする際、Googleアカウントによるソーシャルログインを通じて、ユーザーの氏名、メールアドレス、プロフィール画像などの情報を取得する場合があります。',
            'ユーザーがタイピングゲームをプレイした際、そのスコアやゲームの進行状況などの情報を記録します。',
        ],
    },
    {
        title: '第2条（個人情報の利用目的）',
        description: '当社は、収集した個人情報を以下の目的で利用します。',
        content: [
            'ユーザーが本サービスを円滑に利用できるようにするため。',
            'ゲーム内でのユーザーのスコアやランキングを管理し、適切なゲーム体験を提供するため。',
            'サービスに関する重要な通知や、サービスの改善・アップデートに関する連絡を行うため。',
        ],
    },
    {
        title: '第3条（個人情報の第三者提供）',
        description:
            '当社は、ユーザーの同意を得ずに個人情報を第三者に提供することはありません。ただし、以下の場合は例外とします。',
        content: [
            '法令に基づく場合。',
            'ユーザー本人の同意がある場合。',
            'サービスの運営に必要な範囲で業務委託先に情報を提供する場合（例：サーバー管理会社）。',
        ],
    },
    {
        title: '第4条（個人情報の保管）',
        content:
            '当社は、収集した個人情報を適切に管理し、外部からの不正アクセスや紛失、改ざん、漏洩がないよう厳重な管理を行います。',
    },
    {
        title: '第5条（個人情報の開示・訂正・削除）',
        content:
            'ユーザーは、当社に対して自分の個人情報の開示、訂正、削除を請求することができます。これらの請求があった場合、当社は速やかに対応いたします。',
    },
    {
        title: '第6条（クッキー等の使用）',
        content:
            '本サービスでは、ユーザーの利便性向上のため、クッキーや類似の技術を使用する場合があります。これにより、ユーザーのアクセス状況や利用状況を分析し、サービスの改善に役立てます。',
    },
    {
        title: '第7条（プライバシーポリシーの変更）',
        content:
            '当社は、必要に応じて本プライバシーポリシーを変更することができます。変更があった場合には、本サービスにて通知し、変更後のポリシーが適用されます。',
    },
    {
        title: '第8条（お問い合わせ）',
        content:
            '本プライバシーポリシーに関するお問い合わせは、当社のサポート窓口までご連絡ください。',
    },
]

export const PrivacyPolicyPage = () => {
    return (
        <Policy title={title} description={description} policies={policies} />
    )
}

export default PrivacyPolicyPage
